.title
  color: #005aaa
  border-bottom: 2px solid #005aaa
  padding-bottom: 10px

.my-card
  width: 222px
  height: 190px
  display: inline-block
  border: 1px solid #eaedf2
  line-height: 14px
  color: #262626

.label
  padding-top: 33px
  padding-left: 30px

.number
  height: 133px
  font-size: 44px
  line-height: 34px
  text-align: center
  margin-top: 40px
  font-family: 'PingFangSC-Medium'

.blue-progress
  \:global
    .ant-progress-circle-path
      stroke: #33beff
    .ant-badge-status-dot
      width: 10px
      height: 10px
    .ant-badge-status-default
     background-color: #ededed
    .ant-badge-status-success
     background-color: #33beff
.green-progress
  \:global
    .ant-progress-circle-path
      stroke: #149718
    .ant-badge-status-dot
      width: 10px
      height: 10px
    .ant-badge-status-default
     background-color: #ededed
    .ant-badge-status-success
     background-color: #149718
