@import './base/variables.scss'
.card-form
  width: 264px
  border: 1px solid $primary
  border-radius: 3px
  display: inline-block
  margin: 5px 10px 5px 0
  .card-header
    background-color: lighten($primary, .9)
    border-bottom: 1px solid $light-grey
    color: white
    padding: 9px 0 9px 0
    font: 1.5em
    text-align: center
  .card-body
    \:global
      .ant-form-item-label
        text-align: left
      .ant-form-item-control-wrapper
        text-align: right
.my-card
  \:global
    .ant-card-body
      padding: 0
    .ant-row.ant-form-item
      margin: 14px 20px

.graph-card
  \:global
    .ant-card-body
      padding: 0

.blue-progress
  \:global
    .ant-progress-circle-path
      stroke: #33beff
    .ant-badge-status-dot
      width: 10px
      height: 10px
    .ant-badge-status-default
     background-color: #ededed
    .ant-badge-status-success
     background-color: #33beff
.green-progress
  \:global
    .ant-progress-circle-path
      stroke: #149718
    .ant-badge-status-dot
      width: 10px
      height: 10px
    .ant-badge-status-default
     background-color: #ededed
    .ant-badge-status-success
     background-color: #149718
