@import './base/variables.scss'
\:global .ant-menu-dark .ant-menu-inline.ant-menu-sub.ant-menu-sub
  box-shadow: none
.page-navigation
  position: fixed
  top: 0
  left: 0
  padding-top: 50px
  height: 100%
  background-color: $menu-color
  width: 150px

.page-header
  position: fixed
  top: 0
  background-color: $primary
  color: white
  height: 50px
  width: 100%
  line-height: 50px
  z-index: 1000
  text-align: right
  padding: 0 20px
  \:global .ant-select-selection
    background-color: inherit
    border: none
    box-shadow: none
    \:global .ant-select-selection-selected-value
      color: white
  \:global .ant-select-arrow
    color: white
.page-body
  display: inline-block
  width: 100%
  height: 100%
  padding-top: 60px
  padding-left: 180px
  overflow: scroll
