@import './base/variables.scss'
.card-form
  width: 250px
  border: 1px solid $light-grey
  display: inline-block
  margin: 5px 20px
  .card-header
    background-color: lighten($primary, .9)
    border-bottom: 1px solid $light-grey
    color: white
    padding: 5px
    font: 1.5em
    text-align: center
  .card-body
    padding: 10px
    \:global
      .ant-form-item-label
        text-align: left
      .ant-form-item-control-wrapper
        text-align: right

.card-disabled
  background-color: #f5f5f5
  color: rgba(0, 0, 0, 0.25)
  width: 220px
  border: 1px solid $light-grey
  display: inline-block
  margin: 5px 20px
  .card-header
    border-bottom: 1px solid $light-grey
    padding: 5px
    font: 1.5em
    text-align: center
  .card-body
    padding: 10px
    \:global
      .ant-form-item-label
        text-align: left
      .ant-form-item-control-wrapper
        text-align: right
        .ant-form-item-control
          color: rgba(0, 0, 0, 0.25)
  .card-body label
    color: rgba(0, 0, 0, 0.25)


\:global
  .detail .ant-collapse-content.ant-collapse-content-active
    background-color: #f2f9ff !important
    padding: 0 0 0 0
  .detail .ant-collapse-content-box
    padding-bottom: 0
