@import './base/variables.scss'
\:global
  .detail .ant-collapse-content.ant-collapse-content-active
    background-color: #b5f5ec
    padding: 0 0 0 0
  .detail .ant-collapse-content-box
    padding-bottom: 0

\:global
  .middleware .rc-tabs-tab
    padding-left: 0
    padding-right: 0
  .middleware .ant-table-thead > tr > th
    background: #dcebfa
  .middleware .ant-table-tbody > tr > td:first-child
    border-left: 1px solid #e8e8e8
  .middleware .ant-table-tbody > tr > td:last-child
    border-right: 1px solid #e8e8e8
  .middleware .ant-table-tbody > tr:nth-child(even)
    background: #f7fbff
