@import './base/variables.scss'
.card-form
  border: 1px solid $light-grey
  display: inline-block
  .card-header
    background-color: lighten($primary, .9)
    border-bottom: 1px solid $light-grey
    color: white
    padding: 5px
    font: 1.5em
    text-align: center
  .card-body
    padding: 10px
    \:global
      .ant-form-item-label
        text-align: left
      .ant-form-item-control-wrapper
        text-align: right

.my-card
  \:global
    .ant-card-body
      padding: 0

.title-panel
  border: 1px solid #eaedf2
  height: 40px
  display: flex
  align-items: center
  padding-left: 19px
  color:  #005aaa
.body-panel
  padding: 14px 19px 19px 19px
  color: #666
  background: #f2f9ff
