.tableListForm
  margin-bottom: 20px
  margin-top: 30px

.badge-error
 \:global
   .ant-badge-status-dot
     height: 12px
     width: 12px
   .ant-badge-status-error
     background-color: #e22334

.badge-default
 \:global
   .ant-badge-status-dot
     height: 12px
     width: 12px
   .ant-badge-status-default
     background-color: #005aac

.badge-warning
 \:global
   .ant-badge-status-dot
     height: 12px
     width: 12px
   .ant-badge-status-warning
     background-color: #ff9c2a
