@import './base/variables.scss'

.page-navigation
  position: fixed
  top: 0
  left: 0
  padding-top: 50px
  height: 100%
  background-color: $primary
  width: 150px;

.page-header
  position: fixed
  top: 0
  background-color: $primary
  color: white
  height: 50px
  width: 100%
  line-height: 50px
  z-index: 1
  text-align: right
  padding: 0 20px
.page-body
  display: inline-block
  width: 100%
  height: 100%
  padding-top: 50px
  padding-left: 
  overflow: scroll