@import './base/variables.scss'
.area-card
  \:global
    .ant-card-head
      // background: lighten($primary, 25%)
      color: white
    .ant-card-head-title
      text-align: center
      color: white
    .ant-card-extra
      padding: 7px 0
