server {
    listen       ${{LISTEN_PORT}};
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /v1/ {
       proxy_pass   http://${{BACKEND_IP}}:${{BACKEND_PORT}};
       proxy_set_header   Host             $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
