@import './base/variables.scss'
.radioButton
  margin-bottom: 24px
  margin-top: 24px
  \:global
    .ant-radio-button-wrapper-checked
      background: $primary
      color: white

.account
  \:global
    .ant-table-row-expand-icon-cell
      display: none
    .ant-table-expand-icon-th
      display: none
    .ant-table-tbody > tr > td:nth-child(2)
      border-left: 1px solid #e8e8e8
